location /static {
    alias       /var/static/{{project_name}};
}
location /media  {
    alias       /var/media/{{project_name}};
}
location /robots.txt {
    alias       /var/static/{{project_name}}/robots.txt;
}
location /favicon.ico {
    alias       /var/static/{{project_name}}/favicon.ico;
}
